<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".SignUp">


   <LinearLayout
       android:id="@+id/linears"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <ImageView
           android:id="@+id/Logo"
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:layout_gravity="center"
           android:layout_marginTop="40dp"
           android:background="@drawable/diatrack" />

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginEnd="20dp"
           android:inputType="textEmailAddress"
           >

           <EditText
               android:id="@+id/Email"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:hint="  care@example.com"
               android:textColor="@color/items"
               android:backgroundTint="@color/items"
               android:textSize="18dp" />
       </com.google.android.material.textfield.TextInputLayout>



       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="20dp"
           android:layout_marginTop="22dp"
           android:layout_marginEnd="20dp"
           android:hint="      Password"
           android:drawableLeft="@drawable/ic_action_pass"
           app:passwordToggleEnabled="true"
           app:passwordToggleTintMode="src_atop"
           >
           <EditText
               android:id="@+id/Password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="@color/items"
               android:backgroundTint="@color/items"
               android:inputType="textPassword"
               android:padding="10dp"
               />
       </com.google.android.material.textfield.TextInputLayout>


       <TextView
           android:id="@+id/signup_btn"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:background="@drawable/shapes"
           android:gravity="center"
           android:padding="8dp"
           android:text="SignUp"
           android:layout_marginTop="20dp"
           android:textColor="@color/colorWhite"
           android:textSize="22sp" />

       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_marginTop="20dp">

           <ImageView
               android:id="@+id/Twitter"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_twitter" />

           <ImageView
               android:id="@+id/Instagram"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               app:srcCompat="@drawable/ic_instagram" />

           <ImageView
               android:id="@+id/Facebook"
               android:layout_width="30dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               app:srcCompat="@drawable/ic_facebook" />

       </LinearLayout>
   </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>