<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Community_Fragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/emergancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In case of Emergency"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/tab"/>

        <Button
            android:id="@+id/Emergencybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Here"
            android:textSize="22dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapes"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:text=" guardian's information:"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="  Name :"
                android:textSize="18dp"
                android:textColor="@color/colorRed"/>
            <TextView
                android:id="@+id/pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:text="Engy"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Phone number :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/pnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="011527624186"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="E-mail :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/pemail"
                android:layout_width="0dp"
                android:layout_weight="2"
                tools:text="rahma@gmail.com"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/pharmacys_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:text=" Pharmacy's Informations :"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="  Name :"
                android:textSize="18dp"
                android:textColor="@color/colorRed"/>
            <TextView
                android:id="@+id/ph_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:text="Rahma"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Phone number :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/ph_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="01152762486"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/doctors_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:text=" Doctor's Informations :"
            android:textSize="20sp"
            android:textColor="@color/colorRed"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="  Name :"
                android:textSize="18dp"
                android:textColor="@color/colorRed"/>
            <TextView
                android:id="@+id/doc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="105dp"
                android:text="Yara"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Phone number :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"/>

            <TextView
                android:id="@+id/doc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:text="01152762486"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

    </LinearLayout>


</ScrollView>

</FrameLayout>